[gd_scene load_steps=4 format=3 uid="uid://dqocl3uypytkq"]

[ext_resource type="Script" path="res://scenes/objects/shop/shop.gd" id="1_5q0yu"]
[ext_resource type="PackedScene" uid="uid://dnk3n5vinicby" path="res://scenes/components/interactable_component.tscn" id="2_mnvbm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e866c"]
size = Vector2(16, 16)

[node name="Shop" type="Node2D"]
script = ExtResource("1_5q0yu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_e866c")

[node name="InteractableComponent" parent="." instance=ExtResource("2_mnvbm")]
