[gd_scene load_steps=7 format=3 uid="uid://duiwwkprs8y16"]

[ext_resource type="PackedScene" uid="uid://du3mtxnk4scd8" path="res://scenes/systems/time_manager.tscn" id="1_onc1v"]
[ext_resource type="PackedScene" uid="uid://fp046x7gej7k" path="res://scenes/systems/sfx.tscn" id="2_iq3h7"]
[ext_resource type="PackedScene" uid="uid://kbw1k1dep62t" path="res://scenes/ui/ui.tscn" id="3_7e3lt"]
[ext_resource type="Script" uid="uid://cg85j6h5ty4ki" path="res://scenes/systems/inventory.gd" id="3_kxtjo"]
[ext_resource type="PackedScene" uid="uid://bcwgp3lqy875b" path="res://scenes/levels/main_level.tscn" id="4_5yyoq"]
[ext_resource type="PackedScene" uid="uid://da22qgw14xppq" path="res://scenes/systems/day_cycle_visuals.tscn" id="4_ryrav"]

[node name="Game" type="Node2D"]

[node name="TimeManager" parent="." instance=ExtResource("1_onc1v")]

[node name="SFX" parent="." instance=ExtResource("2_iq3h7")]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_kxtjo")

[node name="DayCycleVisuals" parent="." instance=ExtResource("4_ryrav")]

[node name="UI" parent="." instance=ExtResource("3_7e3lt")]

[node name="MainLevel" parent="." instance=ExtResource("4_5yyoq")]
