[gd_scene load_steps=5 format=3 uid="uid://duiwwkprs8y16"]

[ext_resource type="AudioStream" uid="uid://dl11ntw0pgd8c" path="res://assets/audio/difference.mp3" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://kbw1k1dep62t" path="res://scenes/ui/ui.tscn" id="3_7e3lt"]
[ext_resource type="PackedScene" uid="uid://bcwgp3lqy875b" path="res://scenes/levels/main_level.tscn" id="4_5yyoq"]
[ext_resource type="PackedScene" path="res://scenes/systems/day_cycle_visuals.tscn" id="4_ryrav"]

[node name="Game" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fc0e3")
volume_db = -20.0
autoplay = true

[node name="DayCycleVisuals" parent="." instance=ExtResource("4_ryrav")]

[node name="UI" parent="." instance=ExtResource("3_7e3lt")]

[node name="MainLevel" parent="." instance=ExtResource("4_5yyoq")]
