[gd_scene load_steps=7 format=3 uid="uid://bulw26oj5t788"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_05p8g"]
[ext_resource type="Texture2D" uid="uid://c1t7xbjcdv2p" path="res://scenes/player/char.png" id="1_pkxiw"]
[ext_resource type="PackedScene" uid="uid://d0506gv1twh14" path="res://scenes/components/interactor_component.tscn" id="3_hys0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hmkl"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cgumg"]
atlas = ExtResource("1_pkxiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_78eb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgumg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_05p8g")
MAX_SPEED = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1hmkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_78eb2")

[node name="InteractorComponent" parent="." instance=ExtResource("3_hys0g")]
