[gd_scene load_steps=8 format=3 uid="uid://bulw26oj5t788"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_05p8g"]
[ext_resource type="Texture2D" uid="uid://c1t7xbjcdv2p" path="res://scenes/player/char.png" id="1_pkxiw"]
[ext_resource type="PackedScene" uid="uid://d0506gv1twh14" path="res://scenes/components/interactor_component.tscn" id="3_hys0g"]
[ext_resource type="Script" path="res://scenes/player/smooth_follower.gd" id="5_s18gg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibbx3"]
size = Vector2(8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgumg"]
atlas = ExtResource("1_pkxiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_78eb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgumg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_05p8g")
MAX_SPEED = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_ibbx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_78eb2")
offset = Vector2(0, -8)

[node name="InteractorComponent" parent="." instance=ExtResource("3_hys0g")]
position = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(4, 4)
script = ExtResource("5_s18gg")
target = NodePath("..")
