[gd_scene load_steps=3 format=3 uid="uid://cortj6bsre7iy"]

[ext_resource type="Script" path="res://scenes/ui/current_item_ui.gd" id="1_7h0m3"]

[sub_resource type="LabelSettings" id="LabelSettings_viymd"]
font_size = 32

[node name="CurrentItemUI" type="Panel"]
custom_minimum_size = Vector2(128, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 278.0
offset_right = 32.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h0m3")

[node name="Texture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Amount" type="Label" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_viymd")
horizontal_alignment = 1
vertical_alignment = 1
