[gd_scene load_steps=5 format=3 uid="uid://hn34ip8lfmf6"]

[ext_resource type="Script" path="res://scenes/objects/garden_bed/garden_bed.gd" id="1_gaw31"]
[ext_resource type="Texture2D" uid="uid://cgttm4sviq6kg" path="res://assets/roguelikeSheet_transparent.png" id="1_j4fkw"]
[ext_resource type="PackedScene" uid="uid://dnk3n5vinicby" path="res://scenes/components/interactable_component.tscn" id="2_4fhh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b16l3"]
atlas = ExtResource("1_j4fkw")
region = Rect2(136, 204, 16, 16)

[node name="GardenBed" type="Node2D"]
script = ExtResource("1_gaw31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_b16l3")

[node name="InteractableComponent" parent="." instance=ExtResource("2_4fhh3")]

[node name="PlantSprite" type="Sprite2D" parent="."]
